Abyss/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abyss"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Abyss.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Style="{DynamicResource ScrollViewerStyle2}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
                                <StackPanel Orientation="Horizontal">
                                    <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                    <Button x:Name="addbtn" Style="{StaticResource ButtonStyle9}" Content="&#xE710;" Width="15" Height="15" Background="#00000000" BorderBrush="#00191919" FontFamily="/Abyss;component/Fonts/#Segoe Fluent Icons" FontSize="13" Margin="0,2,0,0" Click="addbtn_Click" Foreground="White"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual15">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual5}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Width="145" Margin="2,0,0,0" Height="45">


                            <Border x:Name="mainBorder" CornerRadius="5" BorderThickness="1,1,1,0" Margin="0,0,1.688,0" Background="#FF161616" Width="Auto" Height="45" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,-1,0">
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Height="20" Width="100" Margin="8,4,0,0"/>
                                    <Button x:Name="close" Content="&#xE8BB;" Width="19"  Background="#00191919" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Height="Auto" Margin="11,8,7,7.375" FontSize="7" FontFamily="/Abyss;component/Fonts/#Segoe Fluent Icons" Click="close_Click" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x"  To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" To="#FFA9B0C3" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle2" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border"  CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush x:Name="name" Opacity="0" EndPoint="1.013,1.037" StartPoint="0.006,-0.032">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Label x:Name="icon1" Content="󰅟" FontFamily="/Abyss;component/Fonts/#Material Design Icons" Foreground="Gray" FontSize="19" Margin="6,0,-10,-4" />
                                <Label x:Name="l1" Content="Scripts" FontFamily=" poppins Medium" Foreground="Gray" FontSize="12" Margin="44,0,-4,-4" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                    To= "#FF101010"
                                    Storyboard.TargetName="l1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <ColorAnimation
                                    To= "#FF101010"
                                    Storyboard.TargetName="icon1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <DoubleAnimation
                                    To="1"
                                    Storyboard.TargetName="name"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                    To= "Gray"
                                    Storyboard.TargetName="l1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <ColorAnimation
                                    To= "Gray"
                                    Storyboard.TargetName="icon1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <DoubleAnimation
                                    To="0"
                                    Storyboard.TargetName="name"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle3" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border"  CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush x:Name="name" Opacity="0" EndPoint="1.013,1.037" StartPoint="0.006,-0.032">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Label x:Name="icon1" Content="󰒓" FontFamily="/Abyss;component/Fonts/#Material Design Icons" Foreground="Gray" FontSize="19" Margin="5.334,0,-9.334,-4" />
                                <Label x:Name="l1" Content="Settings" FontFamily=" poppins Medium" Foreground="Gray" FontSize="11" Margin="44,0,-4,-4" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                    To= "#FF101010"
                                    Storyboard.TargetName="l1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <ColorAnimation
                                    To= "#FF101010"
                                    Storyboard.TargetName="icon1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <DoubleAnimation
                                    To="1"
                                    Storyboard.TargetName="name"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                    To= "Gray"
                                    Storyboard.TargetName="l1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <ColorAnimation
                                    To= "Gray"
                                    Storyboard.TargetName="icon1"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>
                                            <DoubleAnimation
                                    To="0"
                                    Storyboard.TargetName="name"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Close">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="#FFB83333"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#FFB83333"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="17" BeginTime="0:0:0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="17" BeginTime="0:0:0" Duration="0:0:0.3"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="15" BeginTime="0:0:0" Duration="0:0:0.3"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Minimize">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="#FFDC8C00"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#FFDC8C00"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="17" BeginTime="0:0:0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="17" BeginTime="0:0:0" Duration="0:0:0.3"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="15" BeginTime="0:0:0" Duration="0:0:0.3"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Maximize">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="#FF33B833"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#FF33B833"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="17" BeginTime="0:0:0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="17" BeginTime="0:0:0" Duration="0:0:0.3"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="15" BeginTime="0:0:0" Duration="0:0:0.3"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Storyboard x:Key="EditSlide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Slider" To="18,104,0,0" BeginTime="0:0:0" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Editor" To="1,56,0,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Hub" To="868,56,-867,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Settings" To="868,56,-867,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="CloudSlide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Slider" To="18,142,0,0" BeginTime="0:0:0" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Editor" To="868,56,-867,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Settings" To="868,56,-867,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Hub" To="1,56,0,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="SetSlide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Slider" To="18,178,0,0" BeginTime="0:0:0" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Settings" To="1,56,0,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Hub" To="868,56,-867,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Editor" To="868,56,-867,0" BeginTime="0:0:0" Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Style TargetType="{x:Type CheckBox}" x:Key="Checkbox1">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border CornerRadius="5"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0.5,-6,-1" Height="25" Width="25">
                            <Grid>
                                <Border CornerRadius="5" x:Name="Anther" Background="#FF232323" Margin="1" Height="20" Width="20" />
                                <Path Data="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" Fill="#FF232323" Margin="4.239,4.417,3.761,5.333" Width="15" StrokeThickness="0" Stretch="Fill"/>


                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation To="#FF0D75CB"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                Storyboard.TargetName="Anther"
                                                FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                            <ColorAnimation To="#FF0D75CB"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>


                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>


                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                Storyboard.TargetName="Anther"

                                                FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MainBTN">
            <Setter Property="Foreground" Value="#8796a6"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15"  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" BeginTime="0:0:0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" BeginTime="0:0:0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Storyboard x:Key="BoostIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="boostbtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="boostbtn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0F0F0F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF0D75CB"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BoostOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="boostbtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="boostbtn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0D75CB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF0F0F0F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <PathGeometry x:Key="TreeArrow" Figures="M5.54168 2.625L3.50001 4.66667L1.49585 2.625"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}"  Stroke="#FF6D6D6D" Stretch="Fill" Height="3.5" HorizontalAlignment="Center" Margin="0.25,1.25,-0.25,1.25" VerticalAlignment="Center" Width="6" Fill="{x:Null}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" CenterY="1.8" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="-180" CenterY="1.8" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="0" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle2" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" Grid.Column="2" Margin="121,4,10,5" Height="Auto" Width="Auto"/>
                            <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Grid.ColumnSpan="1" Height="Auto" Margin="10,0">
                                <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
                                    <Label Content="󰓎" FontFamily="Material Design Icons" Margin="2,2,0,2.5" Foreground="#FFFEA737" />
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="93.333" Height="17" Margin="4,5,0,2.5"/>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF0F0F0F"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bd"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" From="#FF0F0F0F"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF1C1C1C"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bd"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF0F0F0F"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF1C1C1C"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Grid.ColumnSpan="1" Height="25" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="68" Height="Auto" Margin="28,6.5,0,4"/>

                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ExpandCollapseToggleStyle}" Margin="-150,0,0,0" Foreground="#FF6D6D6D"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF131313"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF0F0F0F"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF0F0F0F"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF131313"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeViewItemStyle3" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" Grid.Column="2" Margin="121,4,10,5" Height="Auto" Width="Auto"/>
                            <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Grid.ColumnSpan="1" Height="Auto" Margin="10,0">
                                <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
                                    <Path Data="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" Margin="5,2,0,2.916" Stroke="#FF6D6D6D" Stretch="Fill" Width="10" Height="10" />
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="93.333" Height="17" Margin="7,5,0,2.5"/>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF131313"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bd"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" From="#FF131313"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF1C1C1C"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bd"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF131313"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF1C1C1C"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" BorderBrush="{StaticResource ScrollBar.Static.Border}" BorderThickness="1" Background="{StaticResource ScrollBar.Static.Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="9"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}" Background="{x:Null}" BorderBrush="{x:Null}" Width="Auto" Grid.ColumnSpan="1" Margin="-10,0,2,0"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Margin="0,0,0,-17" Width="Auto" Style="{DynamicResource ScrollBarStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <Style x:Key="UniversalBTN1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.403,0.542"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="False" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="border" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="False" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="border" To="#FF1C1C1C" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Border CornerRadius="7" BorderThickness="1" Background="#FD0F0F0F">
            <Grid>
                <Grid x:Name="Editor" Height="391.5" Margin="1,56,0,0" Width="847">
                    <TabControl Style="{StaticResource TabControlStyle1}" HorizontalAlignment="Left" Height="325.783" Margin="96.334,22.717,0,0" VerticalAlignment="Top" Width="733.666" Background="#00000000" BorderBrush="#00ACACAC" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Style="{StaticResource TabItemStyle1}" Header="main.lua" Foreground="White" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold" Height="45" Width="145">
                            <Grid Background="#00E5E5E5" Height="288.212" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="152*"/>
                                    <ColumnDefinition Width="575*"/>
                                </Grid.ColumnDefinitions>
                                <!-- XAML -->
                                <avalonedit:TextEditor x:Name="myTextEditor" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Transparent" ShowLineNumbers="True" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="718" Foreground="White" LineNumbersForeground="#FFC9C9C9" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Template="{StaticResource ButtonTemplate3}" Content="Execute" HorizontalAlignment="Left" Height="33" Margin="107.001,348.5,0,0" VerticalAlignment="Top" Width="83.834" FontFamily="/Abyss;component/Fonts/#Poppins" Foreground="White" RenderTransformOrigin="1.288,0.302" Click="Button_Click_3"/>
                    <Button Template="{StaticResource ButtonTemplate3}" Content="Save" HorizontalAlignment="Left" Height="33" Margin="195.835,348.5,0,0" VerticalAlignment="Top" Width="71.334" FontFamily="/Abyss;component/Fonts/#Poppins" Foreground="White" Click="Button_Click_5"/>
                    <Button Template="{StaticResource ButtonTemplate3}" Content="Open" HorizontalAlignment="Left" Height="33" Margin="272.169,348.5,0,0" VerticalAlignment="Top" Width="71.334" FontFamily="/Abyss;component/Fonts/#Poppins" Foreground="White" Click="Button_Click_6"/>
                    <Button Template="{StaticResource ButtonTemplate3}" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="348.503,348.5,0,0" VerticalAlignment="Top" Width="71.334" FontFamily="/Abyss;component/Fonts/#Poppins" Foreground="White" Click="Button_Click_4"/>
                    <TreeView x:Name="ScriptTreeView"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Margin="657.25,40.117,0,0"
          Style="{StaticResource TreeViewStyle1}"
          Background="{x:Null}"
          BorderBrush="{x:Null}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">
                        <TreeViewItem x:Name="FavoritesItem"
                  Style="{StaticResource TreeViewItemStyle1}"
                  Header="FAVORITES"
                  Height="157.667"
                  FontFamily="Inter Medium"
                  Width="181.668"
                  Foreground="#FF6D6D6D"
                  FontSize="9">
                        </TreeViewItem>
                    </TreeView>



                    <Button Template="{StaticResource ButtonTemplate3}" Content="Attach" HorizontalAlignment="Left" Height="33" Margin="765.666,348.5,0,0" VerticalAlignment="Top" Width="71.334" FontFamily="/Abyss;component/Fonts/#Poppins" Foreground="White" Click="Button_Click_2"/>
                    <TextBox x:Name="texboxx_Copy" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Text="Search Script" VerticalAlignment="Top" Margin="657.25,1.117,3.75,0" Height="34" RenderTransformOrigin="0.5,0.5" FontFamily="/Abyss;component/Fonts/#Poppins Medium" Foreground="#FFA9B0C3" FontSize="11" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Grid>
                <Grid x:Name="Hub" Margin="879,55.75,-878,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="157*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle2}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,70,-1,0" Grid.RowSpan="2">
                        <WrapPanel Width="751" Margin="95,0,0,0">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type local:Script_Hub}">
                                    <Setter Property="Margin" Value="8" />

                                </Style>
                            </WrapPanel.Resources>
                            <local:Script_Hub Width="171" Height="118"/>
                            <local:Script_Hub Width="171" Height="118"/>
                            <local:Script_Hub Width="171" Height="118"/>
                            <local:Script_Hub Width="171" Height="118"/>
                            <local:Script_Hub Width="171" Height="118"/>
                        </WrapPanel>
                    </ScrollViewer>
                    <TextBox x:Name="textbox2" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Text="Search Scripts" VerticalAlignment="Top" Margin="644,20,10,0" Height="34" RenderTransformOrigin="0.5,0.5" FontFamily="/Abyss;component/Fonts/#Poppins Medium" Foreground="#FFA9B0C3" FontSize="11" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Grid>
                <Image HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Height="52" Margin="27,15,0,0" VerticalAlignment="Top" Width="49" Source="image-removebg-preview (8).png"/>
                <ScrollViewer x:Name="Settings" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,470,1,-413" Width="847">
                    <Grid Width="800">

                        <Label Content="Top Most" HorizontalAlignment="Left" Margin="76,79.6,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold"/>
                        <Label Content="A topmost form is a form that overlaps all the other(non-topmost) forms even if it is not the active &#xA;or foreground form." HorizontalAlignment="Left" Margin="76,109,0,0" VerticalAlignment="Top" Width="714.5" Foreground="#FFF9F9F9" FontFamily="/Orbit;component/Fonts/#Poppins" Height="44.333"/>
                        <CheckBox x:Name="topmost_c" Style="{StaticResource Checkbox1}" Content="CheckBox" HorizontalAlignment="Left" Margin="718.5,83.333,0,0" VerticalAlignment="Top" Width="25" Background="#00FF0000" Height="57.667" BorderBrush="#FF232323" Checked="topmost_c_Checked" Unchecked="topmost_c_Unchecked"/>
                        <Border BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="76,162,0,0" VerticalAlignment="Top" Width="667.5" Background="#FF191919"/>
                        <Label Content="Opacity" HorizontalAlignment="Left" Margin="76,169,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold"/>
                        <Label Content="Opacity makes the applications transparency to half of it currently turning Fragment to 50%" HorizontalAlignment="Left" Margin="76,202,-7,0" VerticalAlignment="Top" Width="731" Foreground="#FFF9F9F9" FontFamily="/Abyss;component/Fonts/#Poppins" Height="32"/>
                        <CheckBox x:Name="opacity_c" Style="{StaticResource Checkbox1}" Content="CheckBox" HorizontalAlignment="Left" Margin="718.5,172,0,0" VerticalAlignment="Top" Width="25" Background="#00FF0000" Height="57.667" BorderBrush="#FF232323" Checked="opacity_c_Checked" Unchecked="opacity_c_Unchecked"/>
                        <Border BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="76,239,0,0" VerticalAlignment="Top" Width="667.5" Background="#FF191919"/>
                        <Label Content="Roblox FPS Unlocker" HorizontalAlignment="Left" Margin="76,246,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFF9F9F9" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold"/>
                        <Label Content="Sets the maximum framerate on roblox from 60 to 360" HorizontalAlignment="Left" Margin="76,279,-7,0" VerticalAlignment="Top" Width="731" Foreground="#FFF9F9F9" FontFamily="/Abyss;component/Fonts/#Poppins" Height="32"/>
                        <Border BorderBrush="#FF191919" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="76,316,0,0" VerticalAlignment="Top" Width="667.5" Background="#FF191919"/>
                        <Button x:Name="boostbtn" Style="{StaticResource MainBTN}" Content="Unlock FPS" HorizontalAlignment="Left" Margin="658.75,266.667,0,0" VerticalAlignment="Top" Width="84.75" Height="27.627" Background="#FF232323" FontFamily="/Abyss;component/Fonts/#Poppins" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF0D75CB" BlurRadius="20" Opacity="0"/>
                            </Button.Effect>


                            <Button.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource BoostIn}"/>

                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource BoostOut}"/>

                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label Content="https://discord.gg/synz" HorizontalAlignment="Left" Margin="320,343,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFF9F9F9" FontFamily="/Orbit;component/Fonts/#Poppins SemiBold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="texboxx" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Text="Search Settings" VerticalAlignment="Top" Margin="620.167,19.667,-13.167,0" Height="34" RenderTransformOrigin="0.5,0.5" FontFamily="/Abyss;component/Fonts/#Poppins Medium" Foreground="#FFA9B0C3" FontSize="11" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </Grid>

                </ScrollViewer>
                <Border x:Name="Slider" CornerRadius="2 0 0 2" BorderBrush="#FF0D75CB" BorderThickness="1" HorizontalAlignment="Left" Height="11.375" Margin="18,104,0,0" VerticalAlignment="Top" Width="3.813" Background="#FF0D75CB">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF0D75CB" BlurRadius="100" ShadowDepth="29" RenderingBias="Quality" Direction="0" Opacity="1"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="28" BorderBrush="#FF1C1C1D" BorderThickness="1" HorizontalAlignment="Left" Height="138.667" Margin="22,76,0,0" VerticalAlignment="Top" Width="58" Background="#B2141414"/>
                <RadioButton x:Name="EditBTN" Style="{StaticResource RadioButtonStyle1}" Content="RadioButton" Margin="31.002,93.416,0,324.584" Checked="EditBTN_Checked" HorizontalAlignment="Left" Width="40" Height="30">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FF008CFF" BlurRadius="100" ShadowDepth="0" Direction="309" RenderingBias="Quality" Opacity="0.7"/>
                    </RadioButton.Effect>
                </RadioButton>
                <RadioButton x:Name="CloudBTN" Style="{DynamicResource RadioButtonStyle2}" Content="RadioButton" Height="30" Margin="31.002,131.08,0,286.919" Background="#FF0F0F0F" Checked="CloudBTN_Checked" HorizontalAlignment="Left" Width="40">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FF008CFF" BlurRadius="100" ShadowDepth="0" Direction="309" RenderingBias="Quality" Opacity="0.7"/>
                    </RadioButton.Effect>
                </RadioButton>
                <RadioButton x:Name="SetBTN" Style="{DynamicResource RadioButtonStyle3}" Content="RadioButton" Margin="31.002,169.499,0,248.5" Background="#FF0F0F0F" Height="30" HorizontalAlignment="Left" Width="40" Checked="SetBTN_Checked" FontFamily="/Abyss;component/Fonts/#Material Design Icons">
                    <RadioButton.Effect>
                        <DropShadowEffect Color="#FF008CFF" BlurRadius="100" ShadowDepth="0" Direction="309" RenderingBias="Quality" Opacity="0.7"/>
                    </RadioButton.Effect>
                </RadioButton>
                <Label Content="ABYSS" HorizontalAlignment="Left" Height="30" Margin="76,26,0,0" VerticalAlignment="Top" Width="114" FontFamily="Specify PERSONAL Expnaded" Foreground="White"/>
                <Button Style="{StaticResource UniversalBTN1}" Content="󰅖" FontFamily="/Abyss;component/Fonts/#Material Design Icons"  HorizontalAlignment="Left" Height="22.333" Margin="823,0.667,0,0" VerticalAlignment="Top" Width="23.833" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="#FFC6C6C6" FontSize="10" Click="Button_Click"/>
                <Button x:Name="max" Style="{StaticResource UniversalBTN1}" Content="󰄱" FontFamily="/Abyss;component/Fonts/#Material Design Icons"  HorizontalAlignment="Left" Height="23" Margin="798,0,0,0" VerticalAlignment="Top" Width="25" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="#FFC6C6C6" FontSize="9"/>
                <Button Style="{StaticResource UniversalBTN1}" Content="󰍴" FontFamily="/Abyss;component/Fonts/#Material Design Icons"  HorizontalAlignment="Left" Height="23" Margin="773,0,0,0" VerticalAlignment="Top" Width="25" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="#FFC6C6C6" FontSize="11" Click="Button_Click_1"/>
            </Grid>

        </Border>

    </Grid>
</Window>
