Abyss/Script_Hub.xaml

<UserControl x:Class="Abyss.Script_Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abyss"
             mc:Ignorable="d" Height="118" Width="171">

    <UserControl.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grd1" Opacity="0" Margin="0">
                            <Border x:Name="bd1" Background="#DA060606" BorderBrush="#DA060606" BorderThickness="2,2,2,2" CornerRadius="2" Width="NaN"/>
                            <Border x:Name="bd2" BorderBrush="#DA060606" BorderThickness="2,2,2,2" CornerRadius="2" Width="NaN" Opacity="0.1">
      
                            </Border>
                            <Label x:Name="l2" Content="󰐊" FontFamily="/Abyss;component/Fonts/#Material Design Icons"  Foreground="White" FontSize="72" Margin="40.166,6.797,40.834,26.203" HorizontalAlignment="Center" VerticalAlignment="Center" Height="83" Width="88" Background="{x:Null}"/>
                            <Label x:Name="l2_Copy" Content="Click To Run"  Foreground="White" FontSize="12" Margin="40.166,80.5,42.167,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.5" Width="86.667" Background="{x:Null}" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold"/>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" AutoReverse="False" Duration="0:0:0.25" To="0" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="grd1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" AutoReverse="False" Duration="0:0:0.25" To="1" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="grd1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="4" BorderThickness="1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="171">
            <Border.Background>
                <ImageBrush ImageSource="c83761712c58384892d63501cad3a1ee.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Border CornerRadius="4" BorderBrush="#B2000000" BorderThickness="1" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="169" Background="#B2000000"/>
                <Label Content="Infinite Yield" HorizontalAlignment="Center" Height="69.832" VerticalAlignment="Center" Width="114.083" Foreground="White" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold" Margin="6.667,10,48.25,36.168" Background="#00000000"/>
                <Label Content="H O V E R " HorizontalAlignment="Center" Height="25.764" VerticalAlignment="Center" Width="50.668" Foreground="#7F81CBF5" FontFamily="/Abyss;component/Fonts/#Poppins SemiBold" FontSize="9" Margin="59.166,91.736,59.166,-1.5"/>
                <TextBox TextWrapping= "Wrap" Text="Infinite yield is a open source universal admin command script with many commands." HorizontalAlignment="Center" Height="55.499" VerticalAlignment="Center" Width="139.5" Foreground="White" FontFamily="/Abyss;component/Fonts/#Poppins Light" Margin="10,34.9,19.5,25.601" FontSize="7" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
                <Button Style="{DynamicResource ButtonStyle1}"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>
